{
  "name": "@examples/express-orpc-shield",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -C .. run build",
    "dev": "tsx ./src/server.ts",
    "prebuild": "pnpm -C .. run build",
    "build": "tsc",
    "prestart": "pnpm -C .. run build",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@orpc/server": "^1.11.3",
    "@orpc/openapi": "^1.11.3",
    "express": "^5.1.0",
    "orpc-shield": "link:..",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "tsx": "^4.20.6"
  }
}
